# kommander

./: .editorconfig  .gitignore  BACKLOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Kommander.sln  LICENSE  README.md  docker-compose.yml  lux.sln
Kommander/: ClusterHandler.cs  GossipService.cs  HashUtils.cs  IRaft.cs  IRaftStateMachineTransfer.cs  IRaftSystemStateTransfer.cs  Kommander.csproj  LoadReportService.cs  NodeActivityTracker.cs  NodeState.cs  PartitionLifecycleService.cs  RaftBatcher.cs  RaftBatcherPool.cs  RaftConfiguration.cs  RaftEventNotifier.cs  RaftException.cs  RaftLeaderSupervisor.cs  RaftLogAction.cs  RaftManager.cs  RaftNode.cs  RaftNodeAuthenticationMode.cs  RaftNodeState.cs  RaftPartition.cs  RaftPartitionStateMachine.cs  RaftProposalQuorum.cs  RaftProposalQuorumPool.cs  RaftProposalTicketState.cs  RaftReplicationResult.cs  RaftResponderActor.cs  RaftResponseBatcherActor.cs  RaftStateActor.cs  RaftSyncProposalQuorum.cs  RaftTicketState.cs  RaftTimerService.cs  RaftTransportAuthenticationHeaders.cs  RaftTransportAuthenticationResult.cs  RaftTransportAuthenticationStatus.cs  RaftTransportAuthenticator.cs  RaftTransportSecurityOptions.cs  RaftWriteAhead.cs  (+5 more)
Kommander.MicroBenchmarks/: AuthMetadataBenchmarks.cs  ExecutorMetricsBenchmarks.cs  InProcessConfig.cs  Kommander.MicroBenchmarks.csproj  LogOrderingBenchmarks.cs  Program.cs  README.md  ReplicateLogsBenchmarks.cs  SmallDictionaryBenchmarks.cs  WalSchedulerBenchmarks.cs
Kommander.Server/: Kommander.Http.http  Kommander.Server.csproj  KommanderCommandLineOptions.cs  Program.cs  appsettings.json
Kommander.Server/Services/: ReplicationService.cs
Kommander/Communication/: HttpCommunication.cs  HttpCommunicationExtensions.cs  ICommunication.cs  InMemoryCommunication.cs  RaftJsonContext.cs  RaftTransportDispatcher.cs
Kommander/Communication/Grpc/: AppendLogsGrpcLogCache.cs  GossipRosterJsonCache.cs  GrpcCommunication.cs  GrpcCommunicationExtensions.cs  GrpcCommunicationPool.cs  RaftService.cs  SharedChannels.cs
Kommander/Communication/Memory/: InMemoryCommunication.cs
Kommander/Communication/Rest/: RestCommunication.cs  RestCommunicationExtensions.cs  RestJsonContext.cs
Kommander/Data/: AppendLogsBatchRequest.cs  AppendLogsBatchResponse.cs  AppendLogsRequest.cs  AppendLogsResponse.cs  BatchRequestsRequest.cs  BatchRequestsRequestItem.cs  BatchRequestsRequestType.cs  BatchRequestsResponse.cs  CompleteAppendLogsBatchRequest.cs  CompleteAppendLogsBatchResponse.cs  CompleteAppendLogsRequest.cs  CompleteAppendLogsResponse.cs  GetFollowerLagRequest.cs  GetFollowerLagResponse.cs  GossipRequest.cs  GossipResponse.cs  HandshakeRequest.cs  HandshakeResponse.cs  JoinRequest.cs  JoinResponse.cs  LeaveRequest.cs  LeaveResponse.cs  PingReqRequest.cs  PingReqResponse.cs  PingRequest.cs  PingResponse.cs  RaftBatchReplicationResult.cs  RaftBatcherItem.cs  RaftElectionPhase.cs  RaftEntryResult.cs  RaftLeaderSupervisorRequest.cs  RaftLeaderSupervisorRequestType.cs  RaftLog.cs  RaftLogType.cs  RaftOperationStatus.cs  RaftPartitionLifecycleResult.cs  RaftProposalEntry.cs  RaftProposalState.cs  RaftRequest.cs  RaftRequestType.cs  (+19 more)
Kommander/Diagnostics/: KommanderMetrics.cs  PartitionLoadAccumulator.cs  PartitionWaitAccumulator.cs  ValueStopwatch.cs  WalPhaseInstrumentation.cs
Kommander/Discovery/: DynamicDiscovery.cs  IDiscovery.cs  MulticastDiscovery.cs  RedisDiscovery.cs  StaticDiscovery.cs
Kommander/Discovery/Data/: MulticastDiscoveryPayload.cs
Kommander/Flux/: ReplicateLogsFlux.cs
Kommander/Gossip/: GossipMessage.cs  LivenessTable.cs  MemberLivenessEntry.cs  MemberLivenessState.cs  PingMessage.cs
Kommander/Logging/: RaftLoggerExtensions.cs
Kommander/Scheduling/: IRaftOperationReplySink.cs  IRaftPartitionHost.cs  IRaftTimerHost.cs  IRaftWalFacade.cs  RaftExecutorPool.cs  RaftOperationCompletion.cs  RaftOperationKind.cs  RaftOperationMapper.cs  RaftOperationPriority.cs  RaftPartitionExecutor.cs  RaftPartitionHostAdapter.cs  RaftPartitionOperation.cs  RaftPendingWalOperation.cs  RaftWalFacadeAdapter.cs
Kommander/Support/: ParalellizationExtensions.cs
Kommander/Support/Collections/: SmallDictionary.cs
Kommander/Support/Parallelization/: ParalellizationExtensions.cs
Kommander/System/: ClusterMember.cs  ClusterMemberRole.cs  ClusterMembership.cs  GlobalLeadershipView.cs  LeaderBalancePlanner.cs  LeaderBalancer.cs  LeaderMove.cs  LoadReportStore.cs  NodeLoadReport.cs  PartitionLoad.cs  PartitionMapService.cs  RaftMergePlan.cs  RaftPartitionMap.cs  RaftPartitionRange.cs  RaftPartitionState.cs  RaftSplitPlan.cs  RaftSystemActor.cs  RaftSystemConfig.cs  RaftSystemConfigKeys.cs  RaftSystemCoordinator.cs  RaftSystemCoordinatorHelpers.cs  RaftSystemRequest.cs  RaftSystemRequestType.cs  SplitMergeController.cs
Kommander/System/Protos/: raft_system.proto
Kommander/Time/: HLCTimestamp.cs  HLClockMessage.cs  HybridLogicalClock.cs  LC.cs
Kommander/WAL/: IWAL.cs  InMemoryWAL.cs  RedisWAL.cs  RocksDbSharedResources.cs  RocksDbWAL.cs  SqliteWAL.cs
Kommander/WAL/Data/: MulticastDiscoveryPayload.cs  (+3 more)
Lux/: AppendLogsRequest.cs  AppendLogsResponse.cs  ClusterHandler.cs  HashUtils.cs  Lux.csproj  NodeState.cs  Program.cs  RaftConfiguration.cs  RaftException.cs  RaftLog.cs  RaftLogType.cs  RaftManager.cs  RaftNode.cs  RaftPartition.cs  RaftRequest.cs  RaftRequestType.cs  RaftResponse.cs  RaftResponseType.cs  RaftStateActor.cs  RaftWALActionType.cs  RaftWALRequest.cs  RaftWALResponse.cs  RaftWriteAheadActor.cs  RequestVotesRequest.cs  RequestVotesResponse.cs  VoteRequest.cs  VoteResponse.cs
Lux/Data/: AppendLogsRequest.cs  AppendLogsResponse.cs  RaftLog.cs  RaftLogType.cs  RaftRequest.cs  RaftRequestType.cs  RaftResponse.cs  RaftResponseType.cs  RaftWALActionType.cs  RaftWALRequest.cs  RaftWALResponse.cs  RequestVotesRequest.cs  RequestVotesResponse.cs  VoteRequest.cs  VoteResponse.cs
Lux/Discovery/: IDiscovery.cs  Multicast.cs  MulticastDiscovery.cs  Redis.cs  RedisDiscovery.cs  StaticDiscovery.cs
Lux/Services/: InstrumentationService.cs
Lux/WAL/: IWAL.cs  Redis.cs  RedisWAL.cs  SqliteWAL.cs
(+196 files in other folders)
