<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Kommander</PackageId>
    <Version>0.1.8</Version>
    <Description>Distributed consensus with Raft for C#/.NET</Description>
    <Authors>Andres Gutierrez</Authors>
    <Company>Andres Gutierrez</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Distributed consensus with Raft</PackageDescription>
    <PackageProjectUrl>https://github.com/andresgutierrez/kommander</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andresgutierrez/kommander</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>raft;consensus;paxos;distributed consensus;leader election</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Nixie" Version="1.0.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
  </ItemGroup>

</Project>
