<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Lux</PackageId>
    <Version>0.0.1</Version>
    <Description>Distributed consensus with Raft for C#/.NET</Description>
    <Authors>Andres Gutierrez</Authors>
    <Company>Andres Gutierrez</Company>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Distributed consensus with Raft</PackageDescription>
    <PackageProjectUrl>https://github.com/andresgutierrez/lux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andresgutierrez/lux</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>raft;consensus;paxos;distributed consensus;leader election</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Nixie" Version="1.0.9" />
  </ItemGroup>

</Project>
