<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- BenchmarkDotNet refuses to run a Debug build; keep this project optimized. -->
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- BenchmarkDotNet conventions: [Params] fields must be public (CA1051) and benchmark method
         names use underscores to read as labels in reports (CA1707). Both are intentional here. -->
    <NoWarn>$(NoWarn);CA1051;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kommander\Kommander.csproj" />
  </ItemGroup>

</Project>
